<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: regex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">regex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Definitions for data structures and routines for the regular</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   expression library, version 0.12.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Copyright (C) 1985, 1989, 1990, 1991, 1992, 1993 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   the Free Software Foundation; either version 2, or (at your option)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __REGEXP_LIBRARY_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __REGEXP_LIBRARY_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* POSIX says that &lt;sys/types.h&gt; must be included (by the caller) before</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   &lt;regex.h&gt;.  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef VMS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="comment">/* VMS doesn&#39;t have `size_t&#39; in &lt;sys/types.h&gt;, even though POSIX says it</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   should be there.  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* The following bits are used to determine the regexp syntax we</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   recognize.  The set/not-set meanings are chosen so that Emacs syntax</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   remains the value 0.  The bits are given in alphabetical order, and</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   the definitions shifted by one from the previous bit; thus, when we</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   add or remove a bit, only one other definition need change.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> reg_syntax_t;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* If this bit is not set, then \ inside a bracket expression is literal.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   If set, then such a \ quotes the following character.  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define RE_BACKSLASH_ESCAPE_IN_LISTS (1)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* If this bit is not set, then + and ? are operators, and \+ and \? are</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     literals. </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   If set, then \+ and \? are operators and + and ? are literals.  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define RE_BK_PLUS_QM (RE_BACKSLASH_ESCAPE_IN_LISTS &lt;&lt; 1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* If this bit is set, then character classes are supported.  They are:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     [:alpha:], [:upper:], [:lower:],  [:digit:], [:alnum:], [:xdigit:],</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     [:space:], [:print:], [:punct:], [:graph:], and [:cntrl:].</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   If not set, then character classes are not supported.  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define RE_CHAR_CLASSES (RE_BK_PLUS_QM &lt;&lt; 1)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* If this bit is set, then ^ and $ are always anchors (outside bracket</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     expressions, of course).</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   If this bit is not set, then it depends:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        ^  is an anchor if it is at the beginning of a regular</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">           expression or after an open-group or an alternation operator;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        $  is an anchor if it is at the end of a regular expression, or</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">           before a close-group or an alternation operator.  </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   This bit could be (re)combined with RE_CONTEXT_INDEP_OPS, because</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   POSIX draft 11.2 says that * etc. in leading positions is undefined.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   We already implemented a previous draft which made those constructs</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   invalid, though, so we haven&#39;t changed the code back.  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define RE_CONTEXT_INDEP_ANCHORS (RE_CHAR_CLASSES &lt;&lt; 1)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* If this bit is set, then special characters are always special</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     regardless of where they are in the pattern.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   If this bit is not set, then special characters are special only in</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     some contexts; otherwise they are ordinary.  Specifically, </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * + ? and intervals are only special when not after the beginning,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     open-group, or alternation operator.  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define RE_CONTEXT_INDEP_OPS (RE_CONTEXT_INDEP_ANCHORS &lt;&lt; 1)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* If this bit is set, then *, +, ?, and { cannot be first in an re or</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     immediately after an alternation or begin-group operator.  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define RE_CONTEXT_INVALID_OPS (RE_CONTEXT_INDEP_OPS &lt;&lt; 1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* If this bit is set, then . matches newline.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   If not set, then it doesn&#39;t.  */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define RE_DOT_NEWLINE (RE_CONTEXT_INVALID_OPS &lt;&lt; 1)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* If this bit is set, then . doesn&#39;t match NUL.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   If not set, then it does.  */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define RE_DOT_NOT_NULL (RE_DOT_NEWLINE &lt;&lt; 1)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* If this bit is set, nonmatching lists [^...] do not match newline.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   If not set, they do.  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define RE_HAT_LISTS_NOT_NEWLINE (RE_DOT_NOT_NULL &lt;&lt; 1)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* If this bit is set, either \{...\} or {...} defines an</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     interval, depending on RE_NO_BK_BRACES. </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   If not set, \{, \}, {, and } are literals.  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define RE_INTERVALS (RE_HAT_LISTS_NOT_NEWLINE &lt;&lt; 1)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* If this bit is set, +, ? and | aren&#39;t recognized as operators.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   If not set, they are.  */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define RE_LIMITED_OPS (RE_INTERVALS &lt;&lt; 1)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* If this bit is set, newline is an alternation operator.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   If not set, newline is literal.  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define RE_NEWLINE_ALT (RE_LIMITED_OPS &lt;&lt; 1)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* If this bit is set, then `{...}&#39; defines an interval, and \{ and \}</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     are literals.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  If not set, then `\{...\}&#39; defines an interval.  */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define RE_NO_BK_BRACES (RE_NEWLINE_ALT &lt;&lt; 1)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* If this bit is set, (...) defines a group, and \( and \) are literals.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   If not set, \(...\) defines a group, and ( and ) are literals.  */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define RE_NO_BK_PARENS (RE_NO_BK_BRACES &lt;&lt; 1)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* If this bit is set, then &lt;digit&gt; matches &lt;digit&gt;.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   If not set, then &lt;digit&gt; is a back-reference.  */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define RE_NO_BK_REFS (RE_NO_BK_PARENS &lt;&lt; 1)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* If this bit is set, then | is an alternation operator, and \| is literal. </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   If not set, then \| is an alternation operator, and | is literal.  */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define RE_NO_BK_VBAR (RE_NO_BK_REFS &lt;&lt; 1)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* If this bit is set, then an ending range point collating higher</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     than the starting range point, as in [z-a], is invalid.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   If not set, then when ending range point collates higher than the</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     starting range point, the range is ignored.  */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define RE_NO_EMPTY_RANGES (RE_NO_BK_VBAR &lt;&lt; 1)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* If this bit is set, then an unmatched ) is ordinary.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   If not set, then an unmatched ) is invalid.  */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define RE_UNMATCHED_RIGHT_PAREN_ORD (RE_NO_EMPTY_RANGES &lt;&lt; 1)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* This global variable defines the particular regexp syntax to use (for</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   some interfaces).  When a regexp is compiled, the syntax used is</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   stored in the pattern buffer, so changing this does not affect</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   already-compiled regexps.  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> reg_syntax_t re_syntax_options;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Define combinations of the above bits for the standard possibilities.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   (The [[[ comments delimit what gets put into the Texinfo file, so</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   don&#39;t delete them!)  */</span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* [[[begin syntaxes]]] */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define RE_SYNTAX_EMACS 0</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define RE_SYNTAX_AWK                           \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  (RE_BACKSLASH_ESCAPE_IN_LISTS | RE_DOT_NOT_NULL           \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">   | RE_NO_BK_PARENS            | RE_NO_BK_REFS             \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">   | RE_NO_BK_VBAR               | RE_NO_EMPTY_RANGES           \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">   | RE_UNMATCHED_RIGHT_PAREN_ORD)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define RE_SYNTAX_POSIX_AWK                         \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  (RE_SYNTAX_POSIX_EXTENDED | RE_BACKSLASH_ESCAPE_IN_LISTS)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define RE_SYNTAX_GREP                          \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  (RE_BK_PLUS_QM              | RE_CHAR_CLASSES             \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">   | RE_HAT_LISTS_NOT_NEWLINE | RE_INTERVALS                \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">   | RE_NEWLINE_ALT)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define RE_SYNTAX_EGREP                         \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  (RE_CHAR_CLASSES        | RE_CONTEXT_INDEP_ANCHORS            \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">   | RE_CONTEXT_INDEP_OPS | RE_HAT_LISTS_NOT_NEWLINE            \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">   | RE_NEWLINE_ALT       | RE_NO_BK_PARENS             \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">   | RE_NO_BK_VBAR)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define RE_SYNTAX_POSIX_EGREP                       \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  (RE_SYNTAX_EGREP | RE_INTERVALS | RE_NO_BK_BRACES)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* P1003.2/D11.2, section 4.20.7.1, lines 5078ff.  */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define RE_SYNTAX_ED RE_SYNTAX_POSIX_BASIC</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define RE_SYNTAX_SED RE_SYNTAX_POSIX_BASIC</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Syntax bits common to both basic and extended POSIX regex syntax.  */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define _RE_SYNTAX_POSIX_COMMON                     \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  (RE_CHAR_CLASSES | RE_DOT_NEWLINE      | RE_DOT_NOT_NULL      \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">   | RE_INTERVALS  | RE_NO_EMPTY_RANGES)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define RE_SYNTAX_POSIX_BASIC                       \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">  (_RE_SYNTAX_POSIX_COMMON | RE_BK_PLUS_QM)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Differs from ..._POSIX_BASIC only in that RE_BK_PLUS_QM becomes</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   RE_LIMITED_OPS, i.e., \? \+ \| are not recognized.  Actually, this</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   isn&#39;t minimal, since other operators, such as \`, aren&#39;t disabled.  */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define RE_SYNTAX_POSIX_MINIMAL_BASIC                   \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">  (_RE_SYNTAX_POSIX_COMMON | RE_LIMITED_OPS)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define RE_SYNTAX_POSIX_EXTENDED                    \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  (_RE_SYNTAX_POSIX_COMMON | RE_CONTEXT_INDEP_ANCHORS           \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">   | RE_CONTEXT_INDEP_OPS  | RE_NO_BK_BRACES                \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">   | RE_NO_BK_PARENS       | RE_NO_BK_VBAR              \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">   | RE_UNMATCHED_RIGHT_PAREN_ORD)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* Differs from ..._POSIX_EXTENDED in that RE_CONTEXT_INVALID_OPS</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   replaces RE_CONTEXT_INDEP_OPS and RE_NO_BK_REFS is added.  */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define RE_SYNTAX_POSIX_MINIMAL_EXTENDED                \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">  (_RE_SYNTAX_POSIX_COMMON  | RE_CONTEXT_INDEP_ANCHORS          \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">   | RE_CONTEXT_INVALID_OPS | RE_NO_BK_BRACES               \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">   | RE_NO_BK_PARENS        | RE_NO_BK_REFS             \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">   | RE_NO_BK_VBAR      | RE_UNMATCHED_RIGHT_PAREN_ORD)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span><span class="comment">/* [[[end syntaxes]]] */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* Maximum number of duplicates an interval can allow.  Some systems</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   (erroneously) define this in other header files, but we want our</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   value, so remove any previous define.  */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef RE_DUP_MAX</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef RE_DUP_MAX</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RE_DUP_MAX ((1 &lt;&lt; 15) - 1) </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* POSIX `cflags&#39; bits (i.e., information for `regcomp&#39;).  */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* If this bit is set, then use extended regular expression syntax.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   If not set, then use basic regular expression syntax.  */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define REG_EXTENDED 1</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* If this bit is set, then ignore case when matching.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   If not set, then case is significant.  */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define REG_ICASE (REG_EXTENDED &lt;&lt; 1)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* If this bit is set, then anchors do not match at newline</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">     characters in the string.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   If not set, then anchors do match at newlines.  */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define REG_NEWLINE (REG_ICASE &lt;&lt; 1)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* If this bit is set, then report only success or fail in regexec.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   If not set, then returns differ between not matching and errors.  */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define REG_NOSUB (REG_NEWLINE &lt;&lt; 1)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* POSIX `eflags&#39; bits (i.e., information for regexec).  */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* If this bit is set, then the beginning-of-line operator doesn&#39;t match</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     the beginning of the string (presumably because it&#39;s not the</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     beginning of a line).</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   If not set, then the beginning-of-line operator does match the</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     beginning of the string.  */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define REG_NOTBOL 1</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* Like REG_NOTBOL, except for the end-of-line.  */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define REG_NOTEOL (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* If any error codes are removed, changed, or added, update the</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">   `re_error_msg&#39; table in regex.c.  */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  REG_NOERROR = 0,  <span class="comment">/* Success.  */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  REG_NOMATCH,      <span class="comment">/* Didn&#39;t find a match (for regexec).  */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/* POSIX regcomp return error codes.  (In the order listed in the</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     standard.)  */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  REG_BADPAT,       <span class="comment">/* Invalid pattern.  */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  REG_ECOLLATE,     <span class="comment">/* Not implemented.  */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  REG_ECTYPE,       <span class="comment">/* Invalid character class name.  */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  REG_EESCAPE,      <span class="comment">/* Trailing backslash.  */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  REG_ESUBREG,      <span class="comment">/* Invalid back reference.  */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  REG_EBRACK,       <span class="comment">/* Unmatched left bracket.  */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  REG_EPAREN,       <span class="comment">/* Parenthesis imbalance.  */</span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  REG_EBRACE,       <span class="comment">/* Unmatched \{.  */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  REG_BADBR,        <span class="comment">/* Invalid contents of \{\}.  */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  REG_ERANGE,       <span class="comment">/* Invalid range end.  */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  REG_ESPACE,       <span class="comment">/* Ran out of memory.  */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  REG_BADRPT,       <span class="comment">/* No preceding re for repetition op.  */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">/* Error codes we&#39;ve added.  */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  REG_EEND,     <span class="comment">/* Premature end.  */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  REG_ESIZE,        <span class="comment">/* Compiled pattern bigger than 2^16 bytes.  */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  REG_ERPAREN       <span class="comment">/* Unmatched ) or \); not returned from regcomp.  */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} reg_errcode_t;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* This data structure represents a compiled pattern.  Before calling</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   the pattern compiler, the fields `buffer&#39;, `allocated&#39;, `fastmap&#39;,</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   `translate&#39;, and `no_sub&#39; can be set.  After the pattern has been</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   compiled, the `re_nsub&#39; field is available.  All other fields are</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   private to the regex routines.  */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="structre__pattern__buffer.html">  278</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structre__pattern__buffer.html">re_pattern_buffer</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* [[[begin pattern_buffer]]] */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">/* Space that holds the compiled pattern.  It is declared as</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">          `unsigned char *&#39; because its elements are</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">           sometimes used as array indexes.  */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* Number of bytes to which `buffer&#39; points.  */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> allocated;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/* Number of bytes actually used in `buffer&#39;.  */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> used;   </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">/* Syntax setting with which the pattern was compiled.  */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  reg_syntax_t syntax;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">/* Pointer to a fastmap, if any, otherwise zero.  re_search uses</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">           the fastmap, if there is one, to skip over impossible</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">           starting points for matches.  */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">char</span> *fastmap;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">/* Either a translate table to apply to all characters before</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">           comparing them, or zero for no translation.  The translation</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">           is applied to a pattern when it is compiled and to a string</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">           when it is matched.  */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">char</span> *translate;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">/* Number of subexpressions found by the compiler.  */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">size_t</span> re_nsub;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">/* Zero if this pattern cannot match the empty string, one else.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">           Well, in truth it&#39;s used only in `re_search_2&#39;, to see</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">           whether or not we should use the fastmap, so we don&#39;t set</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">           this absolutely perfectly; see `re_compile_fastmap&#39; (the</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">           `duplicate&#39; case).  */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">unsigned</span> can_be_null : 1;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">/* If REGS_UNALLOCATED, allocate space in the `regs&#39; structure</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">             for `max (RE_NREGS, re_nsub + 1)&#39; groups.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">           If REGS_REALLOCATE, reallocate space if necessary.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">           If REGS_FIXED, use what&#39;s there.  */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define REGS_UNALLOCATED 0</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REGS_REALLOCATE 1</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REGS_FIXED 2</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> regs_allocated : 2;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">/* Set to zero when `regex_compile&#39; compiles a pattern; set to one</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">           by `re_compile_fastmap&#39; if it updates the fastmap.  */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">unsigned</span> fastmap_accurate : 1;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">/* If set, `re_match_2&#39; does not return information about</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">           subexpressions.  */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">unsigned</span> no_sub : 1;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">/* If set, a beginning-of-line anchor doesn&#39;t match at the</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">           beginning of the string.  */</span> </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">unsigned</span> not_bol : 1;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">/* Similarly for an end-of-line anchor.  */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">unsigned</span> not_eol : 1;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">/* If true, an anchor at a newline matches.  */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">unsigned</span> newline_anchor : 1;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* [[[end pattern_buffer]]] */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;};</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structre__pattern__buffer.html">re_pattern_buffer</a> <a class="code" href="structre__pattern__buffer.html">regex_t</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/* search.c (search_buffer) in Emacs needs this one opcode value.  It is</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">   defined both in `regex.c&#39; and here.  */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define RE_EXACTN_VALUE 1</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/* Type for byte offsets within the string.  POSIX mandates this.  */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> regoff_t;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/* This is the structure we store register match data in.  See</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">   regex.texinfo for a full description of what registers match.  */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="structre__registers.html">  359</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structre__registers.html">re_registers</a></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">unsigned</span> num_regs;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  regoff_t *start;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  regoff_t *end;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/* If `regs_allocated&#39; is REGS_UNALLOCATED in the pattern buffer,</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">   `re_match_2&#39; returns information about at least this many registers</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">   the first time a `regs&#39; structure is passed.  */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#ifndef RE_NREGS</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RE_NREGS 30</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/* POSIX specification for registers.  Aside from the different names than</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">   `re_registers&#39;, POSIX uses an array of structures, instead of a</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">   structure of arrays.  */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="structregmatch__t.html">  378</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  regoff_t rm_so;  <span class="comment">/* Byte offset from string&#39;s start to substring&#39;s start.  */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  regoff_t rm_eo;  <span class="comment">/* Byte offset from string&#39;s start to substring&#39;s end.  */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;} <a class="code" href="structregmatch__t.html">regmatch_t</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/* Declarations for routines.  */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/* To avoid duplicating every routine declaration -- once with a</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">   prototype (if we are ANSI), and once without (if we aren&#39;t) -- we</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">   use the following macro to declare argument types.  This</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">   unfortunately clutters up the declarations a bit, but I think it&#39;s</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">   worth it.  */</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#if __STDC__</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define _RE_ARGS(args) args</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* not __STDC__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define _RE_ARGS(args) ()</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* not __STDC__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/* Sets the current default syntax to SYNTAX, and return the old syntax.</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">   You can also simply assign to the `re_syntax_options&#39; variable.  */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">extern</span> reg_syntax_t re_set_syntax _RE_ARGS ((reg_syntax_t syntax));</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/* Compile the regular expression PATTERN, with length LENGTH</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">   and syntax given by the global `re_syntax_options&#39;, into the buffer</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">   BUFFER.  Return NULL if successful, and an error string if not.  */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *re_compile_pattern</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  _RE_ARGS ((<span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;             <span class="keyword">struct</span> <a class="code" href="structre__pattern__buffer.html">re_pattern_buffer</a> *buffer));</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">/* Compile a fastmap for the compiled pattern in BUFFER; used to</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">   accelerate searches.  Return 0 if successful and -2 if was an</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">   internal error.  */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> re_compile_fastmap _RE_ARGS ((<span class="keyword">struct</span> <a class="code" href="structre__pattern__buffer.html">re_pattern_buffer</a> *buffer));</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">/* Search in the string STRING (with length LENGTH) for the pattern</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">   compiled into BUFFER.  Start searching at position START, for RANGE</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">   characters.  Return the starting position of the match, -1 for no</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">   match, or -2 for an internal error.  Also return register</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">   information in REGS (if REGS and BUFFER-&gt;no_sub are nonzero).  */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> re_search</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  _RE_ARGS ((<span class="keyword">struct</span> <a class="code" href="structre__pattern__buffer.html">re_pattern_buffer</a> *buffer, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> range, <span class="keyword">struct</span> <a class="code" href="structre__registers.html">re_registers</a> *regs));</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">/* Like `re_search&#39;, but search in the concatenation of STRING1 and</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">   STRING2.  Also, stop searching at index START + STOP.  */</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> re_search_2</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  _RE_ARGS ((<span class="keyword">struct</span> <a class="code" href="structre__pattern__buffer.html">re_pattern_buffer</a> *buffer, <span class="keyword">const</span> <span class="keywordtype">char</span> *string1,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;             <span class="keywordtype">int</span> length1, <span class="keyword">const</span> <span class="keywordtype">char</span> *string2, <span class="keywordtype">int</span> length2,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;             <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> range, <span class="keyword">struct</span> <a class="code" href="structre__registers.html">re_registers</a> *regs, <span class="keywordtype">int</span> stop));</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">/* Like `re_search&#39;, but return how many characters in STRING the regexp</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">   in BUFFER matched, starting at position START.  */</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> re_match</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  _RE_ARGS ((<span class="keyword">struct</span> <a class="code" href="structre__pattern__buffer.html">re_pattern_buffer</a> *buffer, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;             <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> start, <span class="keyword">struct</span> <a class="code" href="structre__registers.html">re_registers</a> *regs));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">/* Relates to `re_match&#39; as `re_search_2&#39; relates to `re_search&#39;.  */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> re_match_2 </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  _RE_ARGS ((<span class="keyword">struct</span> <a class="code" href="structre__pattern__buffer.html">re_pattern_buffer</a> *buffer, <span class="keyword">const</span> <span class="keywordtype">char</span> *string1,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;             <span class="keywordtype">int</span> length1, <span class="keyword">const</span> <span class="keywordtype">char</span> *string2, <span class="keywordtype">int</span> length2,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;             <span class="keywordtype">int</span> start, <span class="keyword">struct</span> <a class="code" href="structre__registers.html">re_registers</a> *regs, <span class="keywordtype">int</span> stop));</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">/* Set REGS to hold NUM_REGS registers, storing them in STARTS and</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">   ENDS.  Subsequent matches using BUFFER and REGS will use this memory</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">   for recording register information.  STARTS and ENDS must be</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">   allocated with malloc, and must each be at least `NUM_REGS * sizeof</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">   (regoff_t)&#39; bytes long.</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">   If NUM_REGS == 0, then subsequent matches should allocate their own</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">   register data.</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">   Unless this function is called, the first search or match using</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">   PATTERN_BUFFER will allocate its own register data, without</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">   freeing the old data.  */</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> re_set_registers</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  _RE_ARGS ((<span class="keyword">struct</span> <a class="code" href="structre__pattern__buffer.html">re_pattern_buffer</a> *buffer, <span class="keyword">struct</span> <a class="code" href="structre__registers.html">re_registers</a> *regs,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;             <span class="keywordtype">unsigned</span> num_regs, regoff_t *starts, regoff_t *ends));</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/* 4.2 bsd compatibility.  */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *re_comp _RE_ARGS ((<span class="keyword">const</span> <span class="keywordtype">char</span> *));</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> re_exec _RE_ARGS ((<span class="keyword">const</span> <span class="keywordtype">char</span> *));</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/* POSIX compatibility.  */</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> regcomp _RE_ARGS ((<a class="code" href="structre__pattern__buffer.html">regex_t</a> *preg, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <span class="keywordtype">int</span> cflags));</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> regexec</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  _RE_ARGS ((<span class="keyword">const</span> <a class="code" href="structre__pattern__buffer.html">regex_t</a> *preg, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> nmatch,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;             <a class="code" href="structregmatch__t.html">regmatch_t</a> pmatch[], <span class="keywordtype">int</span> eflags));</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> regerror</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  _RE_ARGS ((<span class="keywordtype">int</span> errcode, <span class="keyword">const</span> <a class="code" href="structre__pattern__buffer.html">regex_t</a> *preg, <span class="keywordtype">char</span> *errbuf,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;             <span class="keywordtype">size_t</span> errbuf_size));</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> regfree _RE_ARGS ((<a class="code" href="structre__pattern__buffer.html">regex_t</a> *preg));</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* not __REGEXP_LIBRARY_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">Local variables:</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">make-backup-files: t</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">version-control: t</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">trim-versions-without-asking: nil</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">End:</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="structre__pattern__buffer_html"><div class="ttname"><a href="structre__pattern__buffer.html">re_pattern_buffer</a></div><div class="ttdef"><b>Definition:</b> regex.h:278</div></div>
<div class="ttc" id="structre__registers_html"><div class="ttname"><a href="structre__registers.html">re_registers</a></div><div class="ttdef"><b>Definition:</b> regex.h:359</div></div>
<div class="ttc" id="structregmatch__t_html"><div class="ttname"><a href="structregmatch__t.html">regmatch_t</a></div><div class="ttdef"><b>Definition:</b> regex.h:378</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 10:40:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
