<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: obstack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structobstack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">obstack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae4ebede691123c42ddccb53b4260480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4ebede691123c42ddccb53b4260480"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>chunk_size</b></td></tr>
<tr class="separator:aae4ebede691123c42ddccb53b4260480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11260c09c506e85a86d3f2e6f730d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11260c09c506e85a86d3f2e6f730d3c"></a>
struct <a class="el" href="struct__obstack__chunk.html">_obstack_chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>chunk</b></td></tr>
<tr class="separator:ad11260c09c506e85a86d3f2e6f730d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc40bc7eccec4f2810d025a480f260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39dc40bc7eccec4f2810d025a480f260"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>object_base</b></td></tr>
<tr class="separator:a39dc40bc7eccec4f2810d025a480f260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134d5cfda84e15f946dba23a36a31b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1134d5cfda84e15f946dba23a36a31b0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>next_free</b></td></tr>
<tr class="separator:a1134d5cfda84e15f946dba23a36a31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda2258fb1ef558a3cc061e478247528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda2258fb1ef558a3cc061e478247528"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>chunk_limit</b></td></tr>
<tr class="separator:adda2258fb1ef558a3cc061e478247528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3dfeb46bf2b770760b3efd311897e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3dfeb46bf2b770760b3efd311897e7"></a>
PTR_INT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:a8e3dfeb46bf2b770760b3efd311897e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede35e3feeb2e2a6bb7d477080da0505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede35e3feeb2e2a6bb7d477080da0505"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alignment_mask</b></td></tr>
<tr class="separator:aede35e3feeb2e2a6bb7d477080da0505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd352025955ac30bb0fac211aff863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bd352025955ac30bb0fac211aff863"></a>
struct <a class="el" href="struct__obstack__chunk.html">_obstack_chunk</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>chunkfun</b> )()</td></tr>
<tr class="separator:af2bd352025955ac30bb0fac211aff863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc9211049994c3967da6f1307714ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fc9211049994c3967da6f1307714ca"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>freefun</b> )()</td></tr>
<tr class="separator:a03fc9211049994c3967da6f1307714ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccfa9fd8cbea861c6ac1e77cc8138c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccfa9fd8cbea861c6ac1e77cc8138c9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>extra_arg</b></td></tr>
<tr class="separator:a7ccfa9fd8cbea861c6ac1e77cc8138c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cda74d7c4902e288a16a5ffabf9d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55cda74d7c4902e288a16a5ffabf9d90"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>use_extra_arg</b>:1</td></tr>
<tr class="separator:a55cda74d7c4902e288a16a5ffabf9d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e854a072cbf8dee2ad33b3815bb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95e854a072cbf8dee2ad33b3815bb52"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>maybe_empty_object</b>:1</td></tr>
<tr class="separator:ad95e854a072cbf8dee2ad33b3815bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="obstack_8h_source.html">obstack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 10:40:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
