<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: kwset Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structkwset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kwset Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24bb201e9074db0634b6b1d8a8770bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bb201e9074db0634b6b1d8a8770bc9"></a>
struct <a class="el" href="structobstack.html">obstack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obstack</b></td></tr>
<tr class="separator:a24bb201e9074db0634b6b1d8a8770bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f1de9c4782633a4c2ccb4622b54afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f1de9c4782633a4c2ccb4622b54afa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>words</b></td></tr>
<tr class="separator:a66f1de9c4782633a4c2ccb4622b54afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67657ff94244d2666cddc1dc1abf938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67657ff94244d2666cddc1dc1abf938"></a>
struct <a class="el" href="structtrie.html">trie</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>trie</b></td></tr>
<tr class="separator:aa67657ff94244d2666cddc1dc1abf938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f7af140c590e5c46df5d01bb583dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f7af140c590e5c46df5d01bb583dd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mind</b></td></tr>
<tr class="separator:a05f7af140c590e5c46df5d01bb583dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9552b46ed1ddfab4c787e2eb1a548854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9552b46ed1ddfab4c787e2eb1a548854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxd</b></td></tr>
<tr class="separator:a9552b46ed1ddfab4c787e2eb1a548854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8672b86c1c863fbc12fe5eb4d2be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df8672b86c1c863fbc12fe5eb4d2be5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b> [NCHAR]</td></tr>
<tr class="separator:a1df8672b86c1c863fbc12fe5eb4d2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9f302dffe79fa2cc1cdc441c892c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9f302dffe79fa2cc1cdc441c892c28"></a>
struct <a class="el" href="structtrie.html">trie</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> [NCHAR]</td></tr>
<tr class="separator:add9f302dffe79fa2cc1cdc441c892c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4fc159ced291c8b57cb816b6ab0579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4fc159ced291c8b57cb816b6ab0579"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a2c4fc159ced291c8b57cb816b6ab0579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543081a44e5e264a582d26a4e0397798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543081a44e5e264a582d26a4e0397798"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mind2</b></td></tr>
<tr class="separator:a543081a44e5e264a582d26a4e0397798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b3798f1934a378a6f44c30e47bb022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b3798f1934a378a6f44c30e47bb022"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>trans</b></td></tr>
<tr class="separator:ad7b3798f1934a378a6f44c30e47bb022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>grep.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 10:40:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
