<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: re_pattern_buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structre__pattern__buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">re_pattern_buffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae60c7055854785bf6e2743fd314fcb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60c7055854785bf6e2743fd314fcb83"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:ae60c7055854785bf6e2743fd314fcb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef1b9f4450f81d7f9d128d9012b45c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef1b9f4450f81d7f9d128d9012b45c6"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>allocated</b></td></tr>
<tr class="separator:a4ef1b9f4450f81d7f9d128d9012b45c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa304a87cfd2ab9aaf190e21017ba8f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa304a87cfd2ab9aaf190e21017ba8f26"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>used</b></td></tr>
<tr class="separator:aa304a87cfd2ab9aaf190e21017ba8f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e95a1befa7d5fd8eb89542fa065f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16e95a1befa7d5fd8eb89542fa065f8"></a>
reg_syntax_t&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b></td></tr>
<tr class="separator:aa16e95a1befa7d5fd8eb89542fa065f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ac216c8fd6a8734daa4999fca3efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103ac216c8fd6a8734daa4999fca3efb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fastmap</b></td></tr>
<tr class="separator:a103ac216c8fd6a8734daa4999fca3efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a6e3f1f91df9f4d7fa322d709d8337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a6e3f1f91df9f4d7fa322d709d8337"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b></td></tr>
<tr class="separator:ac1a6e3f1f91df9f4d7fa322d709d8337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c2069a09bac7fa67de8871cb17d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703c2069a09bac7fa67de8871cb17d35"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>re_nsub</b></td></tr>
<tr class="separator:a703c2069a09bac7fa67de8871cb17d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13807f7bf4b32d786eb9e17a3c4d3124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13807f7bf4b32d786eb9e17a3c4d3124"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>can_be_null</b>: 1</td></tr>
<tr class="separator:a13807f7bf4b32d786eb9e17a3c4d3124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83388321c434be6ac33fe359a3d7b449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83388321c434be6ac33fe359a3d7b449"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>regs_allocated</b>: 2</td></tr>
<tr class="separator:a83388321c434be6ac33fe359a3d7b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837b026312b860e5485da6240b10d8f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837b026312b860e5485da6240b10d8f7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fastmap_accurate</b>: 1</td></tr>
<tr class="separator:a837b026312b860e5485da6240b10d8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e122c96edb258aa4ef99d7a8b2bfa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e122c96edb258aa4ef99d7a8b2bfa2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>no_sub</b>: 1</td></tr>
<tr class="separator:a83e122c96edb258aa4ef99d7a8b2bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d480a0891afbab92cf486a04e4a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5d480a0891afbab92cf486a04e4a68"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>not_bol</b>: 1</td></tr>
<tr class="separator:a4a5d480a0891afbab92cf486a04e4a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875954f4e64b585471f67b334d33799c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875954f4e64b585471f67b334d33799c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>not_eol</b>: 1</td></tr>
<tr class="separator:a875954f4e64b585471f67b334d33799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed7a16b4cb87267ac5d219dab3536a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ed7a16b4cb87267ac5d219dab3536a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>newline_anchor</b>: 1</td></tr>
<tr class="separator:a46ed7a16b4cb87267ac5d219dab3536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="regex_8h_source.html">regex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 10:40:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
