<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: compile_stack_elt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcompile__stack__elt__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">compile_stack_elt_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66d64048ae2b32e73ba2b87fee8d7170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d64048ae2b32e73ba2b87fee8d7170"></a>
pattern_offset_t&#160;</td><td class="memItemRight" valign="bottom"><b>begalt_offset</b></td></tr>
<tr class="separator:a66d64048ae2b32e73ba2b87fee8d7170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8a84a9e80b0af645dbba2ca5685fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8a84a9e80b0af645dbba2ca5685fdd"></a>
pattern_offset_t&#160;</td><td class="memItemRight" valign="bottom"><b>fixup_alt_jump</b></td></tr>
<tr class="separator:a8b8a84a9e80b0af645dbba2ca5685fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468489b4c865c185b34aaf5740593eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468489b4c865c185b34aaf5740593eff"></a>
pattern_offset_t&#160;</td><td class="memItemRight" valign="bottom"><b>inner_group_offset</b></td></tr>
<tr class="separator:a468489b4c865c185b34aaf5740593eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2a34389f622cea20e08efff331168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a2a34389f622cea20e08efff331168"></a>
pattern_offset_t&#160;</td><td class="memItemRight" valign="bottom"><b>laststart_offset</b></td></tr>
<tr class="separator:aa0a2a34389f622cea20e08efff331168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af027fbe8c196c2e4646ae6247094d1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af027fbe8c196c2e4646ae6247094d1f8"></a>
regnum_t&#160;</td><td class="memItemRight" valign="bottom"><b>regnum</b></td></tr>
<tr class="separator:af027fbe8c196c2e4646ae6247094d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>grep.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 10:40:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
