<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: dfa Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdfa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfa Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3ea64ac010857ecfa148dc9a1a551d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ea64ac010857ecfa148dc9a1a551d5"></a>
charclass *&#160;</td><td class="memItemRight" valign="bottom"><b>charclasses</b></td></tr>
<tr class="separator:ac3ea64ac010857ecfa148dc9a1a551d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc989651908ff2d642e7ff7037246aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc989651908ff2d642e7ff7037246aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cindex</b></td></tr>
<tr class="separator:a3dc989651908ff2d642e7ff7037246aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674c4e54a82ee6b282db0c7381f288cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674c4e54a82ee6b282db0c7381f288cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calloc</b></td></tr>
<tr class="separator:a674c4e54a82ee6b282db0c7381f288cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5638b95666dec6a8538fc5bd93e814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5638b95666dec6a8538fc5bd93e814"></a>
token *&#160;</td><td class="memItemRight" valign="bottom"><b>tokens</b></td></tr>
<tr class="separator:aec5638b95666dec6a8538fc5bd93e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa846b0e62d49bc4fb469f05e2fbd551e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa846b0e62d49bc4fb469f05e2fbd551e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tindex</b></td></tr>
<tr class="separator:aa846b0e62d49bc4fb469f05e2fbd551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace76c2854572a984ef2eb03eb221d1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace76c2854572a984ef2eb03eb221d1b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>talloc</b></td></tr>
<tr class="separator:ace76c2854572a984ef2eb03eb221d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892e6459d60ad4083041521a2ed422a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae892e6459d60ad4083041521a2ed422a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:ae892e6459d60ad4083041521a2ed422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86929d3e6edb54cfe89c7e28aad8e4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86929d3e6edb54cfe89c7e28aad8e4f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nleaves</b></td></tr>
<tr class="separator:a86929d3e6edb54cfe89c7e28aad8e4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add99a88f4e697a45b1d8ad1c11785421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add99a88f4e697a45b1d8ad1c11785421"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nregexps</b></td></tr>
<tr class="separator:add99a88f4e697a45b1d8ad1c11785421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30caf302696c34adffaa8fdb91b774b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30caf302696c34adffaa8fdb91b774b"></a>
<a class="el" href="structdfa__state.html">dfa_state</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>states</b></td></tr>
<tr class="separator:ac30caf302696c34adffaa8fdb91b774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4031b72087263960b0640544469e942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4031b72087263960b0640544469e942"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sindex</b></td></tr>
<tr class="separator:aa4031b72087263960b0640544469e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6c42abb97928649df9661285fbf531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6c42abb97928649df9661285fbf531"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>salloc</b></td></tr>
<tr class="separator:aff6c42abb97928649df9661285fbf531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b0c4b92c441ef7b74313b11d298c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564b0c4b92c441ef7b74313b11d298c7"></a>
<a class="el" href="structposition__set.html">position_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>follows</b></td></tr>
<tr class="separator:a564b0c4b92c441ef7b74313b11d298c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31674e1a2af74902d829dfcd5181f59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31674e1a2af74902d829dfcd5181f59e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>searchflag</b></td></tr>
<tr class="separator:a31674e1a2af74902d829dfcd5181f59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596a2702397edc68058717df27066ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596a2702397edc68058717df27066ee9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tralloc</b></td></tr>
<tr class="separator:a596a2702397edc68058717df27066ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d17e411914849aa6f54b91128b46e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d17e411914849aa6f54b91128b46e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>trcount</b></td></tr>
<tr class="separator:a52d17e411914849aa6f54b91128b46e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa77ff6323b5e241b95cc5a64a0c820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa77ff6323b5e241b95cc5a64a0c820"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>trans</b></td></tr>
<tr class="separator:a3fa77ff6323b5e241b95cc5a64a0c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313827bb0d90f25f36fff96425753ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313827bb0d90f25f36fff96425753ef1"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>realtrans</b></td></tr>
<tr class="separator:a313827bb0d90f25f36fff96425753ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e84058b50fa59605e7a7e8fb664d242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e84058b50fa59605e7a7e8fb664d242"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>fails</b></td></tr>
<tr class="separator:a3e84058b50fa59605e7a7e8fb664d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad490489f9323b3d4869666d9a337615e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad490489f9323b3d4869666d9a337615e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>success</b></td></tr>
<tr class="separator:ad490489f9323b3d4869666d9a337615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86790f4ed9f1d0ae271fb408f52810b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86790f4ed9f1d0ae271fb408f52810b0"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>newlines</b></td></tr>
<tr class="separator:a86790f4ed9f1d0ae271fb408f52810b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3ef7a2bf72afbac8b94948b8fc4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf3ef7a2bf72afbac8b94948b8fc4c0"></a>
struct <a class="el" href="structdfamust.html">dfamust</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>musts</b></td></tr>
<tr class="separator:a6cf3ef7a2bf72afbac8b94948b8fc4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dfa_8h_source.html">dfa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 10:40:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
