<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: register_info_type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionregister__info__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">register_info_type Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a043049c539c1faf32f7827ecfd213d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043049c539c1faf32f7827ecfd213d54"></a>
fail_stack_elt_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a043049c539c1faf32f7827ecfd213d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b2dbc529a8a44449b90ec4499657a"><td class="memItemLeft" ><a class="anchor" id="a7a6b2dbc529a8a44449b90ec4499657a"></a>
struct {</td></tr>
<tr class="memitem:a3cd45af46f285c1c7aed786af16bfa79"><td class="memItemLeft" ><a class="anchor" id="a989fd7471cc6cca3b11a1f131953ee02"></a>
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>match_null_string_p</b>: 2</td></tr>
<tr class="separator:a3cd45af46f285c1c7aed786af16bfa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0bd6ab92611e2506496e40d2a146d"><td class="memItemLeft" ><a class="anchor" id="adff16b2ba318af82b945d659c0f91ffa"></a>
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>is_active</b>: 1</td></tr>
<tr class="separator:ae8f0bd6ab92611e2506496e40d2a146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13d435457b642914629d1b4e8c15637"><td class="memItemLeft" ><a class="anchor" id="a5050422a9b6e4673315964626b1fd1ac"></a>
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>matched_something</b>: 1</td></tr>
<tr class="separator:ac13d435457b642914629d1b4e8c15637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbea5c2b24db08ee4a2da33d233e9dbf"><td class="memItemLeft" ><a class="anchor" id="a9834f5a8a58b57e135fa8024ff7be739"></a>
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>ever_matched_something</b>: 1</td></tr>
<tr class="separator:afbea5c2b24db08ee4a2da33d233e9dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b2dbc529a8a44449b90ec4499657a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a7a6b2dbc529a8a44449b90ec4499657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>grep.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 10:40:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
